// General styles

*, *:before, *:after {
    box-sizing: border-box;
}

a, a:visited, a:focus, a:active {
    text-decoration: none;
}

html {
    height: 100%;
    font-size: @base-font-size;
}

body {
    .flex-display();
    .flex-direction(column); // vertically stack sections
    .align-items(center); // horizontally center all sections
    .justify-content(flex-start); // start sections at the top
    width: 100%;
    min-height: 100%;
    font-weight: 400;
    font-family: @body-font-stack;
    color: @black-content;
    line-height: 1.6;
    text-rendering: optimizeLegibility !important;
}

@media (min-width: @wide-1-breakpoint) {
    body {
        .justify-content(center); // vertically center all sections
    }

    .non-narrow {
        &.zero-top-spacing {
            padding-top: 0 !important;
        }
    }
}

.icon {
  text-rendering: geometricPrecision !important;
}

// * Sections – the cornerstone of page elements
// * Container – contains section contents
//
// Both classes are flex elements

section {
    .flex-display();
    // Sections position their containers centrally, with spacing to the sides
    // The containers can then move their children around as needed.
    .justify-content(center);
    .align-items(center);
    width: 100%;
}

.container {
    .flex-display();
    width: 100%;
}

@media (min-width: @wide-1-breakpoint) {
    section {
        padding: 0 @vspacing/2;
        margin-left: 100px;
        margin-right: 100px;
        max-width: 900px;
    }
}

// Sections order

section.header {
    .flex-order(0);
}
section.icons {
    .flex-order(1);
}
section.main {
    .flex-order(2);
}

@media (min-width: @wide-1-breakpoint) {
    section.header {
        .flex-order(0);
    }
    section.icons {
        .flex-order(2);
    }
    section.main {
        .flex-order(1);
    }
}

// Styles for sections and contents
// Header section

section.header {

    .container {
        .align-items(center);
        .justify-content(center);
    }

    .content {
        .flex-display();
        .flex-direction(column);
        .align-items(center);
    }

    .container .logo{
        max-width: 100px;
        margin-left: -2em;
    }

    .name {
        .heading2();
        color: @compensated-black;
    }

    nav {
        margin-bottom: floor(@vspacing/2);
        text-transform: uppercase;
        font-family: @heading-font-stack;

        ul {
            list-style: none;
            text-align: center;
            .flex-display(inline-flex);
        }

        ul li {
            margin-left: 6px;
            margin-right: 6px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        ul li a {
            color: @compensated-black;
            font-weight: 500;
            font-size: 14px;
            .transition(~'color @{transition-speed-1} @{in-sine}');

            &:hover {
                color: @compensated-black-hover;
            }
        }
    }
}

@media (min-width: @wide-1-breakpoint) {
    section.header-home {
      .container .logo {
          max-width: 180px;
          margin-left: 20px;
        }
      .name-home {
          padding-top: 30px;
          font-size: 40px;
        }
        nav ul li {
          font-size: 18px;
        }
    }
    section.header {
        background-color: transparent;

        .container {
            .justify-content(flex-start);
        }

        .container .logo{
            margin: 0;
            border-radius: 50%;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
        }

        .content {
            .align-items(flex-start);
            margin-left: 20px;
        }

        .name {
            color: @black;
        }

        nav {
            font-size: 14px;
            margin-bottom: 0;

            ul {
                text-align: left;
            }

            ul li a {
                color: @gray;

                &:hover {
                    color: @black;
                }
            }
        }
    }
}

// Icons

section.icons {

    .container {
        .align-items(center);
        .justify-content(center);
    }

    .content {
        width: auto;

        a {
            margin-left: 6px;
            margin-right: 6px;
            color: @compensated-black;
            .transition(~'color @{transition-speed-1} @{in-sine}');

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                color: @black-content;
            }

            .icon {
                font-size: 20px;
                &.larger {
                  font-size: 22px;
                }
            }
        }
    }
}

@media (min-width: @wide-1-breakpoint) {
    section.icons {
        background-color: transparent;

        .container {
            .justify-content(flex-start);
        }

        .content {
            a {
                margin-left: 3px;
                margin-right: 3px;
                color: @gray;
                &:hover {
                  color: @black;
                }
                .icon {
                    font-size: 18px;
                    &.larger {
                      font-size: 20px;
                    }
                }
            }

        }
    }
}

// Main section

section.main {
    .container {
        .align-items(center);
        .justify-content(flex-start);
    }

    .content {
        color: @black-content;
        font-size: @base-font-size;

        .title-container {
          .flex-display();
          .justify-content(space-between);
        }

        .posts {
          margin-bottom: 4em;
        }

        .page-heading {
            .heading();
            margin-bottom: floor(@vspacing/2);
        }

        .front-matter {
            .page-heading {
                margin-bottom: 0;
            }

            .meta {
                .meta();
                .flex-display();
                margin-bottom: @vspacing;
            }

            .date, .word-count, .reading-time .middot {
                display: none;
            }

            .middot {
                font-size: 6px;
                margin: 0 6px;
                display: inline;
                vertical-align: middle;

                &:before {
                    content: "•";
                }
            }

            .social-media-share {
              margin-left: 10px;
              div {
                display: inline;
              }
            }
        }
    }
}

@media (min-width: @wide-1-breakpoint) {
    section.main {
        .content {
            .front-matter {
                .date, .word-count, .reading-time .middot {
                    display: initial;
                }
            }

            .title-container {
                .initials {
                    display: none;
                }
            }
        }
    }
}

// 404 page

section.main {
    .container.f04 {
        .justify-content(center);

        .content {
            .flex-display();
            .flex-direction(column);
            .align-items(center);

            .num {
                margin: 30px 0px 30px 0;
                font-weight: 200;
                font-family: @heading-font-stack;
                font-size: 50px;
            }

            .detail {
                margin-bottom: 40px;
            }
        }
    }
}

@media (min-width: @wide-1-breakpoint) {
    section.main {
        .container.f04 {
            .justify-content(flex-start);

            .content {
                .align-items(flex-start);

                .num {
                    margin: 0 0 10px 0;
                    font-size: 32px;
                }

                .detail {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

// Post item

section.main {
    .container {
        .content {
            .groupby {
                margin-top: 1em;
                padding-left: 0.5em;
            }
            .post-item {
                .flex-display();
                .align-items(center);
                display: list-item;
                list-style: disc inside;

                .meta {
                    .meta();
                    display: none;

                    min-width: 100px;
                }
            }
            .see-more {
              font-style: italic;
              float: right;
              font-size: 0.9em;
              margin-top: 2em;
              color: #313537;
              &:hover {
                color: @gray;
              }
            }
        }
    }
}

// Spacing

section {
    padding: 0 @vspacing/2;
}

section.header {
    padding-top: 10px;
}

section.header-home {
  padding-top: 36px;
}

section.main {
    padding-top: @vspacing;
    padding-bottom: @vspacing;
}

@media (min-width: @wide-1-breakpoint) {
    @vspacing: 60px;

    .container {
        margin: 0 @vspacing/2;
    }

    section.header {
        padding-top: @vspacing;
        padding-bottom: @vspacing;
    }

    section.icons {
        /* padding-bottom: @vspacing; */
    }

    section.main {
        padding-top: 0;
        padding-bottom: 0;

        .container {
            .content {
                .post-item {
                    display: flex;
                    list-style: none;
                    padding-left: 1.5em;

                    .meta {
                        display: block;
                    }
                }
            }
        }
    }

    section.main.post {
        padding-top: @vspacing;
        padding-bottom: @vspacing;
    }
}

a {
    color: @accent;
    .transition(~'color @{transition-speed-1} @{in-sine}');

    &:hover {
        color: @link-hover;
    }
}

img {
    max-width: 100%;
}

.fb-share-button{
    position:relative;
    top:-6px;
}
