domain = 'flomotlik.me'

hostedZone = resource(route53.HostedZone(name(domain), Name=domain))

module('modules/formica/web_bucket', domain=domain)

module('modules/formica/dns', 's3_bucket_a_record', source=domain, hostedZone= hostedZone)

module('modules/formica/dns', 'google_mx_records', source=domain, hostedZone=hostedZone)

resource(route53.RecordSetType(
    name(domain, "TXTRecord"),
    Name= domain,
    Type= 'TXT',
    HostedZoneId= Ref(hostedZone),
    ResourceRecords= ['"google-site-verification=FUiaYFFdYrCtrcLB8viZUwT7Q2RjQAqksNJGw4WxWko"'],
    TTL= 43200))
